# 2019tk1_1

app/: build.gradle
app/src/androidTest/java/com/example/tiku1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiku1/: AppClient.java  MainActivity.java  SactivityCollector.java  TimeDada.java
app/src/main/java/com/example/tiku1/activity/: S_DLActivity.java  S_DZBCActivity.java  S_DZBCActivity2.java  S_DZBCActivity3.java  S_DZBCActivity5.java  S_DZBCActivty4.java  S_HJZBActivity.java  S_SHZSActivity.java  S_SJFXActivity.java  S_SSXSActiivty.java  S_WDDDActivity.java
app/src/main/java/com/example/tiku1/adapter/: FragmentAdapter.java  dzbcadapter.java  hjzbadapter.java  s_dzbcadpter3.java  shzsadapter.java  wdddadapter.java
app/src/main/java/com/example/tiku1/bean/: Addtime.java  Dzbc.java  Hjzb.java  Shzs.java  Sjfx.java  Tjdd.java  Wddy.java  Yanse.java  (+2 more)
app/src/main/res/drawable/: biankaung8.xml  biankuang.xml  dzbcbk1.xml  dzbcbk2.xml  dzbcbk3.xml  hjzb1.xml  hjzb2.xml  hjzb3.xml
app/src/main/res/layout/: activity_main.xml  dzbc_item.xml  head.xml  head_dl.xml  head_shzs.xml  hjzb_item.xml  rili_item.xml  s_dlactivity.xml  s_dzbcactivity1.xml  s_dzbcactivity2.xml  s_dzbcactivity3.xml  s_dzbcactivity4.xml  s_dzbcactivity5.xml  s_fragment_wzcf.xml  s_fragment_wzcs.xml  s_hjzbactivity.xml  s_shzsactivity.xml  s_sjfxactivity.xml  s_ssxsactivity.xml  s_wdddactivity.xml  shzs_item.xml  sshj_layout.xml  wddd_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tiku1/: ExampleUnitTest.java
(+11 files in other folders)
