<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/beijing"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <TextView
            android:id="@+id/luhao"
            android:background="@drawable/biankuang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="1路"
            android:textSize="30dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/kaishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷金融界"
                android:textSize="30dp"
                android:textColor="#000"
                />
            <View
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#000"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:id="@+id/jeishu"
                android:layout_height="wrap_content"
                android:text="光谷金融界"
                android:textSize="30dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷金融界"
                android:id="@+id/piajia"
                android:textSize="30dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光谷金融界"
                android:id="@+id/licheng"
                android:textSize="30dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1000dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shijian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:22"
                android:id="@+id/shijian1"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="1000dp"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shijian"
                />
            <TextView
                android:id="@+id/shijian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:22"
                android:textSize="30dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="1150dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/you"
            />
    </RelativeLayout>
</LinearLayout>