<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_shzs"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tubiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yin"
                        />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019年11月27日 周三"
                        android:textSize="35dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="550dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="德州"
                        android:textSize="35dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15度"
                        android:id="@+id/wendu"
                        android:layout_marginTop="10dp"
                        android:textSize="35dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </LinearLayout>
            <GridView
                android:layout_width="match_parent"
                android:numColumns="5"
                android:id="@+id/gridview"
                android:layout_height="300dp">

            </GridView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="室外空气指数"
                    android:textColor="#000"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="#000"
                    android:id="@+id/pm"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:id="@+id/wd"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:id="@+id/sd"
                    android:textStyle="bold"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shengtaiyang"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:textSize="30dp"
                        android:id="@+id/t1"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:id="@+id/m1"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_marginLeft="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shengpaobu"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:id="@+id/t2"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强"
                        android:id="@+id/m2"
                        android:textSize="30dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>